Repository: MrLappes/platepal-tracker-flutter
Catalog: lib/l10n/app_*.arb
Languages: es

# componentsCalendarMacroSummaryNetCalories
source: Net: {value}
es: Neto: {value}

# componentsCalendarMacroSummaryNoBurnData
source: No burn data for this day
es: Sin datos de gasto para este día

# screensCalendarHealthDeleteWarning
source: The nutrition entry in Health Connect will not be removed. You can delete it manually in the Health Connect app.
es: La entrada de nutrición en Health Connect no se eliminará. Puede eliminarla manualmente en la aplicación Health Connect.

# screensSettingsProfileSettingsManageHealthConnect
source: Manage Health Connect
es: Gestionar Health Connect

# screensSettingsProfileSettingsLastSynced
source: Last synced: {time}
es: Última sincronización: {time}

# servicesChatAgentFallbackParsing
source: I apologize, but I'm having trouble processing your request right now. Could you please try rephrasing your question?
es: Me disculpo, pero tengo problemas para procesar tu solicitud. ¿Podrías reformularla?

# servicesChatAgentFallbackCritical
source: I'm experiencing some technical difficulties at the moment. Please try again in a few moments.
es: Estoy experimentando dificultades técnicas. Por favor, inténtalo de nuevo en unos momentos.

# servicesChatAgentFallbackNetwork
source: I'm having trouble connecting to my knowledge base right now. Please check your internet connection and try again.
es: Tengo problemas para conectarme. Por favor, comprueba tu conexión a internet e inténtalo de nuevo.

# servicesChatAgentFallbackContext
source: Your request contains a lot of information. Could you please break it down into smaller, more specific questions?
es: Tu solicitud contiene mucha información. ¿Podrías dividirla en preguntas más pequeñas?

# servicesChatAgentFallbackGeneric
source: I apologize, but I encountered an unexpected issue. Please try again.
es: Me disculpo, pero encontré un problema inesperado. Por favor, inténtalo de nuevo.

# servicesChatAgentFallbackGenerateResponse
source: I apologize, but I encountered an issue generating a response. Please try again.
es: Me disculpo, pero encontré un problema al generar una respuesta. Por favor, inténtalo de nuevo.

# servicesChatAgentFallbackTemporaryIssue
source: I encountered a temporary issue processing your request. Please try again.
es: Encontré un problema temporal al procesar tu solicitud. Por favor, inténtalo de nuevo.

# servicesChatAgentFallbackRephrase
source: I apologize, but I'm having trouble with that request. Could you try rephrasing it?
es: Me disculpo, pero tengo dificultades con esa solicitud. ¿Podrías reformularla?

# servicesChatAgentFallbackDishInfo
source: Here is the dish information:
es: Aquí está la información del plato:

# servicesChatAgentFallbackNoResponse
source: No response text found.
es: No se encontró texto de respuesta.

# servicesChatAgentFallbackFormatting
source: I couldn't process my response. Please try again.
es: No pude procesar mi respuesta. Inténtalo de nuevo.

# screensDishCreateImage
source: Image
es: Imagen

# screensDishCreateNoImageSelected
source: No image selected
es: No se ha seleccionado ninguna imagen

# screensDishCreateChangeImage
source: Change image
es: Cambiar imagen

# screensDishCreateAddImage
source: Add image
es: Añadir imagen

# screensDishCreateConfirmDiscardChanges
source: Discard your unsaved changes?
es: ¿Descartar los cambios sin guardar?

# screensDishCreateFatAbbreviation
source: F
es: G

# componentsDishesDishFormIngredientFormModalUnit
source: Unit
es: Unidad

# componentsDishesDishFormIngredientFormModalNutritionPerPiece
source: Nutrition per piece
es: Valores nutricionales por pieza

# componentsDishesDishFormIngredientFormModalNutritionPerSlice
source: Nutrition per slice
es: Valores nutricionales por rebanada

# componentsDishesDishFormIngredientFormModalProductInformationLoaded
source: Product information loaded. Adjust quantity and save.
es: Datos del producto cargados. Ajusta la cantidad y guarda.

# componentsDishesDishFormSmartNutritionCardRecalculateFromIngredients
source: Recalculate from ingredients
es: Recalcular a partir de los ingredientes

# componentsDishesDishFormSmartNutritionCardHighProtein
source: High Protein
es: Alto en proteínas

# componentsDishesDishFormSmartNutritionCardHighCarb
source: High Carb
es: Alto en carbohidratos

# componentsDishesDishFormSmartNutritionCardHighFat
source: High Fat
es: Alto en grasas

# componentsDishesDishFormSmartNutritionCardWellBalanced
source: Well Balanced
es: Bien equilibrado

# componentsDishesDishFormSmartNutritionCardHighProteinFeedback
source: Excellent! High protein content supports muscle building and satiety.
es: ¡Excelente! Su alto contenido de proteínas favorece el desarrollo muscular y la saciedad.

# componentsDishesDishFormSmartNutritionCardHighCarbFeedback
source: Great for energy! Perfect pre-workout or active days.
es: ¡Una buena fuente de energía! Ideal antes de entrenar o en días de mucha actividad.

# componentsDishesDishFormSmartNutritionCardHighFatFeedback
source: High in fats. Enjoy in moderation and balance with other meals.
es: Alto contenido de grasas. Disfrútalo con moderación y acompáñalo con comidas equilibradas.

# componentsDishesDishFormSmartNutritionCardBalancedFeedback
source: Perfect balance! This dish provides well-rounded nutrition.
es: ¡Muy equilibrado! Este plato aporta una combinación variada de nutrientes.

# componentsDishesDishFormSmartNutritionCardUnbalancedFeedback
source: Enter nutrition values to see smart analysis and recommendations.
es: Introduce los valores nutricionales para ver el análisis y las recomendaciones.

# screensSettingsProfileSettingsPhysicalStats
source: Physical Stats
es: Datos físicos

# screensSettingsProfileSettingsBodyFatOptional
source: Body Fat % (optional)
es: Grasa corporal % (opcional)

# screensSettingsProfileSettingsOptional
source: Optional
es: Opcional

# screensSettingsProfileSettingsNameHint
source: Enter your name
es: Introduce tu nombre

# screensSettingsProfileSettingsCustomizeMacroRatios
source: Customize Macro Ratios
es: Personalizar proporciones de macronutrientes

# screensSettingsProfileSettingsImperialHeightRange
source: Height must be between 39 and 98 inches
es: La altura debe estar entre 39 y 98 pulgadas

# screensSettingsProfileSettingsImperialWeightRange
source: Weight must be between 66 and 660 lbs
es: El peso debe estar entre 66 y 660 lb

# screensSettingsProfileSettingsValidNumber
source: Please enter a valid number
es: Introduce un número válido

# screensSettingsProfileSettingsBodyFatRange
source: Body fat must be between 3% and 50%
es: La grasa corporal debe estar entre el 3 % y el 50 %

# screensSettingsProfileSettingsBaseMetabolicRate
source: Base Metabolic Rate
es: Tasa metabólica basal

# screensSettingsProfileSettingsTotalDailyEnergy
source: Total Daily Energy
es: Gasto energético diario total

# screensSettingsProfileSettingsResettingAppData
source: Resetting application data...
es: Restableciendo los datos de la aplicación...

# screensSettingsProfileSettingsLoadFailed
source: Failed to load profile data: {error}
es: No se pudieron cargar los datos del perfil: {error}

# screensSettingsProfileSettingsUpdateFailed
source: Failed to update profile: {error}
es: No se pudo actualizar el perfil: {error}

# screensSettingsMacroCustomizationDailyCalories
source: Daily calories: {calories} kcal
es: Calorías diarias: {calories} kcal

# screensSettingsMacroCustomizationMacroRatios
source: Macro Ratios
es: Proporciones de macronutrientes

# screensSettingsMacroCustomizationFiberTarget
source: Fiber Target
es: Objetivo de fibra

# screensSettingsMacroCustomizationTargetPreview
source: Target Preview
es: Vista previa del objetivo

# screensSettingsMacroCustomizationQuickPresets
source: Quick Presets
es: Ajustes rápidos

# screensSettingsMacroCustomizationPinMacro
source: Pin {macro}
es: Fijar {macro}

# screensSettingsMacroCustomizationUnpinMacro
source: Unpin {macro}
es: Desfijar {macro}

# screensSettingsMacroCustomizationPinnedValue
source: Pinned - value locked
es: Fijado: valor bloqueado

# screensSettingsMacroCustomizationTooManyPins
source: Cannot adjust - too many pins active
es: No se puede ajustar: hay demasiados valores fijados

# screensSettingsMacroCustomizationFiberTotal
source: {grams} g total
es: {grams} g en total

# screensSettingsMacroCustomizationFiberPer1000Calories
source: {grams} g per 1000 calories
es: {grams} g por cada 1000 calorías

# screensSettingsMacroCustomizationFiberGuidance
source: Recommended: 14 g per 1000 calories (FDA guideline). Range: 5-35 g per 1000 calories
es: Recomendación: 14 g por cada 1000 calorías (guía de la FDA). Intervalo: 5-35 g por cada 1000 calorías

# screensSettingsMacroCustomizationDailyMacroTargets
source: Daily Macro Targets
es: Objetivos diarios de macronutrientes

# screensSettingsMacroCustomizationPresetDescription
source: Choose from common macro distributions
es: Elige una distribución habitual de macronutrientes

# screensSettingsMacroCustomizationBalancedPreset
source: Balanced (30P / 40C / 30F)
es: Equilibrado (30P / 40C / 30G)

# screensSettingsMacroCustomizationHighProteinPreset
source: High Protein (40P / 30C / 30F)
es: Alto en proteínas (40P / 30C / 30G)

# screensSettingsMacroCustomizationProfileNotFound
source: User profile not found. Please set up your profile.
es: No se encontró el perfil. Configura tu perfil.

# screensSettingsMacroCustomizationLoadFailed
source: Failed to load profile: {error}
es: No se pudo cargar el perfil: {error}

# screensSettingsMacroCustomizationSaveFailed
source: Failed to save macro targets: {error}
es: No se pudieron guardar los objetivos de macronutrientes: {error}

# screensSettingsStatisticsProfileNotFound
source: User profile not found
es: No se encontró el perfil de usuario

# screensSettingsStatisticsTestDataFailed
source: Failed to generate test data: {error}
es: No se pudieron generar los datos de prueba: {error}

# screensSettingsStatisticsPhaseDays
source: ({count, plural, =1{1 day} other{{count} days}})
es: ({count, plural, =1{1 día} other{{count} días}})

# screensSettingsStatisticsCalPerDay
source: {value} cal/day
es: {value} calorías/día

# screensSettingsStatisticsCalValue
source: {value} cal
es: {value} calorías

# screensSettingsStatisticsCoverage
source: Calorie expenditure data coverage: {percent}% ({healthDays}/{totalDays} {totalDays, plural, =1{day} other{days}})
es: Cobertura de datos del gasto calórico: {percent}% ({healthDays}/{totalDays} {totalDays, plural, =1{día} other{días}})

# screensSettingsStatisticsActualBalance
source: Actual Balance
es: Balance real

# screensSettingsStatisticsChartSummary
source: {chart}: {count} data points, chart scale {minimum} to {maximum}
es: Gráfico de {chart}: {count} puntos, escala de {minimum} a {maximum}

# screensSettingsHealthSettingsAnalysisProfileNotFound
source: User profile not found
es: No se encontró el perfil de usuario

# screensSettingsHealthSettingsAnalysisNoData
source: No calorie expenditure data available for analysis
es: No hay datos de gasto calórico disponibles para el análisis

# screensSettingsHealthSettingsAnalysisIncreaseIntake
source: Your calorie expenditure is significantly higher than your current target suggests. Consider increasing your calorie intake.
es: Tu gasto calórico es mucho mayor de lo que indica tu objetivo actual. Considera aumentar la ingesta de calorías.

# screensSettingsHealthSettingsAnalysisDecreaseIntake
source: Your calorie expenditure is lower than your current target suggests. Consider adjusting your calorie intake or increasing activity.
es: Tu gasto calórico es menor de lo que indica tu objetivo actual. Considera ajustar la ingesta de calorías o aumentar la actividad.

# screensSettingsHealthSettingsAnalysisOnTarget
source: Your current calorie targets seem well-aligned with your activity level.
es: Tus objetivos calóricos actuales parecen adecuados para tu nivel de actividad.

# screensSettingsHealthSettingsAnalysisError
source: Error occurred during analysis: {error}
es: Se produjo un error durante el análisis: {error}

# servicesChatAgentThinking
source: Analyzing your request and planning approach...
es: Analizando tu solicitud y planificando cómo proceder...

# servicesChatAgentThinkingDetail
source: Breaking down your request and determining the best approach
es: Desglosando tu solicitud para decidir el mejor enfoque

# servicesChatAgentContext
source: Gathering relevant context and user data...
es: Reuniendo contexto y datos relevantes...

# servicesChatAgentContextDetail
source: Collecting your profile, preferences, and relevant meal history
es: Recopilando tu perfil, preferencias e historial de comidas

# servicesChatAgentResponse
source: Crafting your personalized response...
es: Preparando una respuesta personalizada...

# servicesChatAgentResponseDetail
source: Combining all information to create a helpful and personalized answer
es: Combinando la información para darte una respuesta útil y personalizada

# servicesChatAgentDish
source: Processing and analyzing dishes...
es: Procesando y analizando platos...

# servicesChatAgentDishDetail
source: Calculating nutrition values, ingredients, and meal details
es: Calculando los valores nutricionales, ingredientes y detalles de las comidas

# servicesChatAgentDishValidation
source: Validating and refining dishes...
es: Validando y ajustando los platos...

# servicesChatAgentDishValidationDetail
source: Ensuring dishes have accurate nutrition and ingredient data
es: Comprobando los valores nutricionales y los ingredientes de los platos

# servicesChatAgentError
source: Handling unexpected error...
es: Gestionando un error inesperado...

# servicesChatAgentErrorDetail
source: Attempting to recover from error and provide a helpful response
es: Intentando recuperarse del error y ofrecer una respuesta útil

# servicesChatAgentVerify
source: Validating context sufficiency for optimal response...
es: Verificando que el contexto permita una respuesta óptima...

# servicesChatAgentVerifyDetail
source: Analyzing gathered context to ensure we can provide the best possible answer
es: Analizando el contexto reunido para ofrecer la mejor respuesta posible

# servicesChatAgentImage
source: Analyzing your uploaded image...
es: Analizando la imagen que has subido...

# servicesChatAgentImageDetail
source: Extracting food items, ingredients, and portion sizes from your image
es: Identificando alimentos, ingredientes y porciones de tu imagen

# servicesChatAgentUnknownStep
source: Processing step: {step}...
es: Procesando el paso: {step}...

# servicesChatAgentUnknownDetail
source: Processing information for step: {step}
es: Procesando información para el paso: {step}

# servicesChatAgentRestart
source: Restarting with enhanced strategy (attempt {attempt}/3)...
es: Reiniciando con una estrategia mejorada (intento {attempt}/3)...

# servicesChatAgentFailedStep
source: Step "{step}" encountered an issue, attempting recovery...
es: Se produjo un problema en el paso "{step}"; intentando recuperarse...

# componentsChatMessageBubbleErrorAuth
source: Your API key was rejected. Check it in the API key settings.
es: Tu clave de API fue rechazada. Revísala en los ajustes de la clave de API.

# componentsChatMessageBubbleErrorRateLimit
source: Your AI provider's rate limit or quota was reached. Wait a moment or check your plan and credit, then try again.
es: Se alcanzó el límite de solicitudes o la cuota de tu proveedor de IA. Espera un momento o revisa tu plan y tu saldo, y vuelve a intentarlo.

# componentsChatMessageBubbleErrorNetwork
source: Couldn't reach the AI provider or the request timed out. Check your internet connection and try again.
es: No se pudo conectar con el proveedor de IA o la solicitud tardó demasiado. Comprueba tu conexión a internet y vuelve a intentarlo.

# componentsChatMessageBubbleErrorServer
source: The AI provider is currently unavailable. Please try again in a moment.
es: El proveedor de IA no está disponible en este momento. Vuelve a intentarlo en un momento.

# componentsChatMessageBubbleErrorKeyUnreadable
source: Your API key couldn't be read on this device. Enter it again in the API key settings.
es: No se pudo leer tu clave de API en este dispositivo. Vuelve a introducirla en los ajustes de la clave de API.

# componentsChatMessageBubbleErrorUnknown
source: The message couldn't be sent. Please try again.
es: No se pudo enviar el mensaje. Vuelve a intentarlo.

# componentsChatMessageBubbleOpenApiKeySettings
source: API key settings
es: Ajustes de la clave de API

# componentsChatMessageBubbleNoteContextIncomplete
source: Some of your data couldn't be loaded; the answer may be less personal.
es: No se pudieron cargar algunos de tus datos; la respuesta puede ser menos personalizada.

# componentsChatMessageBubbleNoteImageNotAnalyzed
source: The image couldn't be analyzed.
es: No se pudo analizar la imagen.

# screensChatHistoryLoadFailed
source: Some of your chat history couldn't be loaded.
es: No se pudo cargar parte de tu historial de chat.

# screensChatHistorySaveFailed
source: Your chat history couldn't be saved on this device.
es: No se pudo guardar tu historial de chat en este dispositivo.

# screensChatSettingsFailed
source: Chat settings couldn't be loaded or saved. Defaults are used for now.
es: No se pudieron cargar o guardar los ajustes del chat. Por ahora se usan los valores predeterminados.

# screensChatProfilesLoadFailed
source: Chat profiles couldn't be loaded. Defaults are shown; your saved profiles were not changed.
es: No se pudieron cargar los perfiles del chat. Se muestran los predeterminados; tus perfiles guardados no se modificaron.

# screensChatProfileSaveFailed
source: Your profile changes couldn't be saved.
es: No se pudieron guardar los cambios del perfil.

# screensChatApiKeyReadFailedTitle
source: Your API key couldn't be read
es: No se pudo leer tu clave de API

# screensChatApiKeyReadFailedMessage
source: The key stored on this device couldn't be accessed. Reload to try again, or enter it again in the API key settings.
es: No se pudo acceder a la clave guardada en este dispositivo. Recarga para volver a intentarlo o introdúcela de nuevo en los ajustes de la clave de API.

# screensSettingsStatisticsPartialLoadFailed
source: Some health or calorie data couldn't be loaded, so the charts may be incomplete.
es: No se pudieron cargar algunos datos de salud o de calorías, por lo que los gráficos pueden estar incompletos.

# screensSettingsHealthSettingsLoadDataFailed
source: Today's health data couldn't be loaded.
es: No se pudieron cargar los datos de salud de hoy.

# screensSettingsHealthSettingsOpenSettingsFailed
source: Health Connect settings couldn't be opened.
es: No se pudieron abrir los ajustes de Health Connect.

# screensCalendarProfileLoadFailed
source: Your profile couldn't be loaded, so daily targets aren't shown.
es: No se pudo cargar tu perfil, por eso no se muestran los objetivos diarios.

# componentsLowCalorieWarningTitle
source: Very low calorie target
es: Objetivo calórico muy bajo

# componentsLowCalorieWarningMessage
source: A daily calorie target of {calories} kcal is below {threshold} kcal. Something may be wrong: please check your profile values such as weight, height, age and activity level. Very low calorie intakes should only be followed under medical supervision.
es: Un objetivo calórico diario de {calories} kcal está por debajo de {threshold} kcal. Puede que algo no esté bien: revisa los datos de tu perfil, como peso, altura, edad y nivel de actividad. Una ingesta calórica muy baja solo debe seguirse bajo supervisión médica.
