Repository: MrLappes/platepal-tracker-flutter
Catalog: lib/l10n/app_*.arb
Languages: es

# screensCalendarHasMealsLogged
source: has meals logged
es: tiene comidas registradas

# screensCalendarFailedToLoadDates
source: Could not load calendar dates
es: No se pudieron cargar las fechas del calendario

# screensCalendarFailedToLoadSummary
source: Could not load nutrition summary
es: No se pudo cargar el resumen nutricional

# screensCalendarProfileNudge
source: Set up your profile to get daily targets
es: Configura tu perfil para obtener objetivos diarios

# screensCalendarSetUpProfile
source: Set up profile
es: Configurar perfil

# screensCalendarLogMeal
source: Log meal
es: Registrar comida

# screensCalendarCaloriesPerServing
source: {calories} kcal per serving
es: {calories} kcal por ración

# componentsCalendarCalendarDayDetailErrorLoadingMeals
source: Could not load meals for this day
es: No se pudieron cargar las comidas de este día

# componentsCalendarCalendarDayDetailNoMealsLoggedForDay
source: No meals logged for this day
es: No hay comidas registradas para este día

# componentsCalendarCalendarDayDetailUnknownDish
source: Unknown Dish
es: Plato Desconocido

# componentsCalendarMacroSummaryCalories
source: Calories
es: Calorías

# componentsCalendarMacroSummaryCarbs
source: Carbs
es: Carbohidratos

# componentsCalendarMacroSummaryEstimatedCalories
source: Estimated Calories
es: Calorías Estimadas

# componentsCalendarMacroSummaryEstimatedCaloriesMessage
source: This data is estimated based on your profile settings and activity level since health data wasn't available for this date.
es: Estos datos están estimados basándose en la configuración de tu perfil y nivel de actividad ya que los datos de salud no estaban disponibles para esta fecha.

# componentsCalendarMacroSummaryEstimatedCaloriesToday
source: Estimated Calories (Today)
es: Calorías Estimadas (Hoy)

# componentsCalendarMacroSummaryEstimatedCaloriesTodayMessage
source: This is your estimated calorie expenditure for today based on your activity level. Since the day isn't complete yet, this represents your base metabolic rate plus estimated activity. Your actual calories burned may be higher if you do more activities today.
es: Este es tu gasto calórico estimado para hoy basado en tu nivel de actividad. Como el día aún no está completo, esto representa tu tasa metabólica basal más actividad estimada. Tus calorías realmente quemadas pueden ser mayores si realizas más actividades hoy.

# componentsCalendarMacroSummaryFat
source: Fat
es: Grasa

# componentsCalendarMacroSummaryFiber
source: Fiber
es: Fibra

# componentsCalendarMacroSummaryGetAiTip
source: Get AI Tip
es: Obtener Consejo IA

# componentsCalendarMacroSummaryPercentOfGoal
source: {percent}% of goal
es: {percent} % del objetivo

# componentsCalendarMacroSummaryOverBy
source: Over goal by {amount} {unit}
es: Por encima del objetivo en {amount} {unit}

# componentsCalendarMacroSummaryHealthDataMessage
source: This data was gathered from health data on your phone, providing accurate calories burned information from your fitness activities for this complete day.
es: Estos datos fueron recopilados de los datos de salud en tu teléfono, proporcionando información precisa sobre las calorías quemadas de tus actividades de fitness para este día completo.

# componentsCalendarMacroSummaryHealthDataTitle
source: Health Data
es: Datos de Salud

# componentsCalendarMacroSummaryHealthDataTodayMessage
source: This data was gathered from health data on your phone. Since today isn't complete yet, this represents calories burned so far today. Your total may increase as you continue activities throughout the day.
es: Estos datos fueron recopilados de los datos de salud en tu teléfono. Como el día de hoy aún no está completo, esto representa las calorías quemadas hasta ahora. Tu total puede aumentar mientras continúes con actividades durante el día.

# componentsCalendarMacroSummaryHealthDataTodayPartial
source: Health Data (Today - Partial)
es: Datos de Salud (Hoy - Parcial)

# componentsCalendarMacroSummaryNutritionSummary
source: Nutrition Summary
es: Resumen Nutricional

# componentsCalendarMacroSummaryProtein
source: Protein
es: Proteína

# componentsCalendarMacroSummaryCompactProtein
source: Protein
es: Proteína

# componentsCalendarMacroSummaryCompactCarbs
source: Carbs
es: Carb.

# componentsCalendarMacroSummaryCompactFat
source: Fat
es: Grasa

# componentsCommonOk
source: OK
es: Aceptar

# componentsChatAgentStepsModalAgentProcessingSteps
source: Agent Processing Steps
es: Pasos de procesamiento del agente

# componentsChatAgentStepsModalCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles

# componentsChatAgentStepsModalCopyAll
source: Copy All
es: Copiar todo

# componentsChatAgentStepsModalViewFullData
source: View Full Data
es: Ver datos completos

# componentsChatAgentStepsModalViewFullPrompt
source: View Full Prompt
es: Ver prompt completo

# componentsChatAgentStepsModalThinkingProcessTitle
source: 🧠 Thinking Process
es: 🧠 Proceso de Pensamiento

# componentsChatAgentStepsModalThinkingProcessSubtitle
source: Real-time agent thinking steps
es: Pasos de pensamiento del agente en tiempo real

# componentsChatAgentStepsModalProcessingStepsTitle
source: ⚙️ Processing Steps
es: ⚙️ Pasos de Procesamiento

# componentsChatAgentStepsModalProcessingStepsSubtitle
source: Detailed step-by-step execution
es: Ejecución detallada paso a paso

# componentsChatAgentStepsModalProcessingSummary
source: Processing Summary
es: Resumen de Procesamiento

# componentsChatAgentStepsModalCopySummaryTooltip
source: Copy summary data
es: Copiar datos de resumen

# componentsChatAgentStepsModalProcessingTime
source: Processing Time
es: Tiempo de Procesamiento

# componentsChatAgentStepsModalBotType
source: Bot Type
es: Tipo de Bot

# componentsChatAgentStepsModalTotalSteps
source: Total Steps
es: Pasos Totales

# componentsChatAgentStepsModalSkippedSteps
source: Skipped Steps
es: Pasos Omitidos

# componentsChatAgentStepsModalFailedSteps
source: Failed Steps
es: Pasos Fallidos

# componentsChatAgentStepsModalErrorRecovery
source: Error Recovery
es: Recuperación de Errores

# componentsChatAgentStepsModalCompletedSteps
source: Completed Steps
es: Pasos Completados

# componentsChatAgentStepsModalDeepSearch
source: Deep Search
es: Búsqueda Profunda

# componentsChatAgentStepsModalEnabled
source: Enabled
es: Habilitado

# componentsChatAgentStepsModalDisabled
source: Disabled
es: Deshabilitado

# componentsChatAgentStepsModalModifications
source: Modifications
es: Modificaciones

# componentsChatAgentStepsModalNoModifications
source: None needed ✨
es: Ninguna necesaria ✨

# componentsChatAgentStepsModalPerfectProcessing
source: Perfect processing! No corrections or modifications were needed.
es: ¡Procesamiento perfecto! No se necesitaron correcciones ni modificaciones.

# componentsChatAgentStepsModalPipelineModificationsTitle
source: ✨ Pipeline Modifications
es: ✨ Modificaciones del Pipeline

# componentsChatAgentStepsModalPipelineModificationsSubtitle
source: No modifications were needed - your request was processed smoothly!
es: No se necesitaron modificaciones - ¡tu solicitud se procesó sin problemas!

# componentsChatAgentStepsModalStepModifications
source: 🔧 Step Modifications
es: 🔧 Modificaciones de Paso

# componentsChatAgentStepsModalCopyModifications
source: Copy modifications
es: Copiar modificaciones

# componentsChatAgentStepsModalSummaryLabel
source: Summary: {summary}
es: Resumen: {summary}

# componentsChatAgentStepsModalEnhancedSystemPrompt
source: 🤖 Enhanced System Prompt
es: 🤖 Prompt de Sistema Mejorado

# componentsChatAgentStepsModalCopyEnhancedPrompt
source: Copy enhanced system prompt
es: Copiar prompt de sistema mejorado

# componentsChatDishSuggestionCardHighProtein
source: High protein dish
es: Plato alto en proteína

# componentsChatDishSuggestionCardHighCarb
source: High carb dish
es: Plato alto en carbohidratos

# componentsChatDishSuggestionCardHighFat
source: High fat dish
es: Plato alto en grasa

# componentsChatDishSuggestionCardBalanced
source: Balanced dish
es: Plato equilibrado

# componentsChatDishSuggestionCardUnbalanced
source: Unbalanced dish
es: Plato desequilibrado

# componentsChatDishSuggestionCardProtein
source: Protein
es: Proteína

# componentsChatDishSuggestionCardCarbs
source: Carbs
es: Carbohidratos

# componentsChatDishSuggestionCardFat
source: Fat
es: Grasa

# componentsChatDishSuggestionCardCalories
source: Calories
es: Calorías

# componentsChatDishSuggestionCardInspect
source: Details
es: Detalles

# componentsChatAgentStepsModalLengthLabel
source: Length: {count} characters
es: Longitud: {count} caracteres

# componentsChatAgentStepsModalTechnicalDetails
source: Technical Details
es: Detalles Técnicos

# componentsChatAgentStepsModalDataChanges
source: Data Changes
es: Cambios de Datos

# componentsChatAgentStepsModalBefore
source: Before
es: Antes

# componentsChatAgentStepsModalAfter
source: After
es: Después

# componentsChatAgentStepsModalStatusSkipped
source: Skipped
es: Omitido

# componentsChatAgentStepsModalStatusErrorRecovered
source: Error recovered
es: Error recuperado

# componentsChatAgentStepsModalStatusErrorHandlingFailed
source: Error handling failed
es: Fallo en manejo de error

# componentsChatAgentStepsModalStatusCompletedSuccessfully
source: Completed successfully
es: Completado con éxito

# componentsChatAgentStepsModalFailed
source: Failed
es: Fallido

# componentsChatAgentStepsModalSeverityLow
source: Low
es: Bajo

# componentsChatAgentStepsModalSeverityMedium
source: Medium
es: Medio

# componentsChatAgentStepsModalSeverityHigh
source: High
es: Alto

# componentsChatAgentStepsModalSeverityCritical
source: Critical
es: Crítico

# componentsChatAgentStepsModalBadgeEmergencyOverrides
source: Emergency overrides
es: Sobrescrituras de emergencia

# componentsChatAgentStepsModalBadgeAiValidations
source: AI validations
es: Validaciones IA

# componentsChatAgentStepsModalBadgeAutomaticFixes
source: Automatic fixes
es: Correcciones automáticas

# componentsChatAgentStepsModalTotalModifications
source: Total modifications: {count}
es: Total de modificaciones: {count}

# componentsChatAgentStepsModalSkipDetails
source: ⏭️ Skip Details
es: ⏭️ Omitir Detalles

# componentsChatAgentStepsModalMetadata
source: 📊 Metadata
es: 📊 Metadatos

# componentsChatAgentStepsModalDataOutput
source: 📤 Data Output
es: 📤 Salida de Datos

# componentsChatAgentStepsModalErrorDetails
source: ❌ Error Details
es: ❌ Detalles del Error

# componentsChatAgentStepsModalRawStepData
source: 🔍 Raw Step Data
es: 🔍 Datos Brutos del Paso

# componentsChatAgentStepsModalTimeLabel
source: Time: {time}
es: Tiempo: {time}

# componentsChatAgentStepsModalUnknownStep
source: Unknown Step
es: Paso desconocido

# componentsChatAgentStepsModalNoReasonProvided
source: No reason provided
es: No se indicó ningún motivo

# componentsChatAgentStepsModalNoSummaryAvailable
source: No summary available
es: No hay ningún resumen disponible

# componentsChatAgentStepsModalListItems
source: List with {count} items
es: Lista con {count} elementos

# componentsChatAgentStepsModalMapKeys
source: Map with {count} keys
es: Mapa con {count} claves

# componentsChatAgentStepsModalMoreItems
source: ... and {count} more items
es: ... y {count} elementos más

# componentsCommonCopyToClipboard
source: Copy to clipboard
es: Copiar al portapapeles

# componentsChatBotProfileCustomizationDialogAngryGreg
source: Angry Greg
es: Greg Enojado

# componentsChatBotProfileCustomizationDialogBotName
source: Bot Name
es: Nombre del Bot

# componentsChatBotProfileCustomizationDialogCancel
source: Cancel
es: Cancelar

# componentsChatBotProfileCustomizationDialogCasualGymBro
source: Casual Gym Bro
es: Gym Bro Casual

# componentsChatBotProfileCustomizationDialogChangeAvatar
source: Change Avatar
es: Cambiar Avatar

# componentsChatBotProfileCustomizationDialogChooseFromGallery
source: Choose from Gallery
es: Elegir de Galería

# componentsChatBotProfileCustomizationDialogEditBotProfile
source: Edit Bot Profile
es: Editar Perfil del Bot

# componentsChatBotProfileCustomizationDialogFitnessCoach
source: Fitness Coach
es: Entrenador de Fitness

# componentsChatBotProfileCustomizationDialogNiceAndFriendly
source: Nice & Friendly
es: Amable y Amigable

# componentsChatBotProfileCustomizationDialogPersonality
source: Personality
es: Personalidad

# componentsChatBotProfileCustomizationDialogProfessionalNutritionist
source: Professional Nutritionist
es: Nutricionista Profesional

# componentsChatBotProfileCustomizationDialogProfileSaved
source: Profile saved successfully
es: Perfil guardado exitosamente

# componentsChatBotProfileCustomizationDialogProfileSaveFailed
source: Failed to save profile
es: Error al guardar perfil

# componentsChatBotProfileCustomizationDialogRemoveAvatar
source: Remove Avatar
es: Eliminar Avatar

# componentsChatBotProfileCustomizationDialogRequiredField
source: This field is required
es: Este campo es requerido

# componentsChatBotProfileCustomizationDialogSave
source: Save
es: Guardar

# componentsChatBotProfileCustomizationDialogTakePhoto
source: Take Photo
es: Tomar Foto

# componentsChatBotProfileCustomizationDialogVeryAngryBro
source: Very Angry Bro
es: Bro Muy Enojado

# componentsChatBotPersonalityDescriptionNutritionist
source: Professional & Evidence-based
es: Profesional y Basado en Evidencia

# componentsChatBotPersonalityDescriptionCasualGymbro
source: Casual & Motivational
es: Casual y Motivador

# componentsChatBotPersonalityDescriptionAngryGreg
source: Intense & Supplement-focused
es: Intenso y Enfocado en Suplementos

# componentsChatBotPersonalityDescriptionVeryAngryBro
source: Extremely Intense
es: Extremadamente Intenso

# componentsChatBotPersonalityDescriptionFitnessCoach
source: Encouraging & Supportive
es: Alentador y Solidario

# componentsChatBotPersonalityDescriptionNice
source: Friendly & Helpful
es: Amable y Servicial

# componentsChatEditBotProfileTooltip
source: Edit Bot Profile
es: Editar perfil del bot

# componentsChatChatInputErrorPickingImage
source: Error picking image: {error}
es: Error al seleccionar la imagen: {error}

# componentsChatMessageBubbleModificationEmergency
source: {count} emergency fixes applied
es: {count} correcciones de emergencia aplicadas

# componentsChatMessageBubbleModificationAi
source: {count} AI enhancements applied
es: {count} mejoras de IA aplicadas

# componentsChatMessageBubbleModificationAutomatic
source: {count} automatic improvements applied
es: {count} mejoras automáticas aplicadas

# componentsChatMessageBubbleYou
source: You
es: Tú

# componentsChatMessageBubbleAssistant
source: PlatePal Assistant
es: Asistente

# componentsChatMessageBubbleSending
source: Sending...
es: Enviando...

# componentsChatMessageBubbleSuggestedDishes
source: Suggested Dishes
es: Platos sugeridos

# componentsChatMessageBubbleRecommendation
source: Recommendation
es: Recomendación

# componentsChatMessageBubbleNoRecommendationsAvailable
source: No recommendations available.
es: No hay recomendaciones disponibles.

# componentsChatChatInputImageAttached
source: Image attached
es: Imagen adjuntada

# componentsChatChatInputIngredientsAdded
source: Ingredients Added
es: Ingredientes agregados

# componentsChatChatInputRemoveIngredient
source: Remove {name}
es: Quitar {name}

# componentsChatChatInputIngredientAdded
source: Ingredient added to chat
es: Ingrediente añadido al chat

# componentsChatChatInputAttachments
source: Add attachments
es: Añadir archivos adjuntos

# componentsChatChatInputScanBarcode
source: Scan Barcode
es: Escanear Código de Barras

# componentsChatChatInputSearchProduct
source: Search Product
es: Buscar Producto

# componentsChatChatInputSendMessage
source: Send message
es: Enviar mensaje

# componentsChatChatInputTypeMessage
source: Type a message...
es: Escribe un mensaje...

# componentsChatChatWelcomeAnalyzeNutrition
source: Analyze nutrition
es: Analizar nutrición

# componentsChatChatWelcomeCalculateMacros
source: Calculate macros
es: Calcular macros

# componentsChatChatWelcomeChatWelcomeSubtitle
source: Your AI nutrition assistant is here to help
es: Tu asistente de nutrición IA está aquí para ayudar

# componentsChatChatWelcomeChatWelcomeTitle
source: Welcome to PlatePal
es: Bienvenido a PlatePal

# componentsChatChatWelcomeFindAlternatives
source: Find alternatives
es: Encontrar alternativas

# componentsChatChatWelcomeGetStartedToday
source: Get started today
es: Comienza hoy

# componentsChatChatWelcomeIngredientInfo
source: Ingredient info
es: Info de ingredientes

# componentsChatChatWelcomeMealPlan
source: Meal plan help
es: Ayuda con plan de comidas

# componentsChatChatWelcomeSuggestMeal
source: Suggest a meal
es: Sugerir comida

# componentsChatChatWelcomeSuggestMealSubtitle
source: Get personalized meal recommendations
es: Obtén recomendaciones personalizadas de comidas

# componentsChatChatWelcomeSuggestMealMessage
source: Suggest a healthy meal based on my fitness goals
es: Sugiéreme una comida saludable basada en mis objetivos de fitness

# componentsChatChatWelcomeAnalyzeNutritionSubtitle
source: Analyze the nutritional values of your meals
es: Analiza los valores nutricionales de tus comidas

# componentsChatChatWelcomeAnalyzeNutritionMessage
source: Help me analyze the nutritional values in my meal
es: Ayúdame a analizar los valores nutricionales de mi comida

# componentsChatChatWelcomeFindAlternativesSubtitle
source: Discover healthy food alternatives
es: Descubre alternativas saludables de alimentos

# componentsChatChatWelcomeFindAlternativesMessage
source: Find healthy alternatives to my current meal
es: Encuentra alternativas saludables para mi comida actual

# componentsChatChatWelcomeCalculateMacrosSubtitle
source: Calculate macros for your meals
es: Calcula los macros para tus comidas

# componentsChatChatWelcomeCalculateMacrosMessage
source: Help me calculate the macros for my meals
es: Ayúdame a calcular los macros para mis comidas

# componentsChatChatWelcomeMealPlanSubtitle
source: Create weekly meal plans
es: Crea planes de comidas semanales

# componentsChatChatWelcomeMealPlanMessage
source: Help me create a weekly meal plan
es: Ayúdame a crear un plan de comidas semanal

# componentsChatChatWelcomeIngredientInfoSubtitle
source: Learn more about ingredients and their benefits
es: Aprende más sobre los ingredientes y sus beneficios

# componentsChatChatWelcomeIngredientInfoMessage
source: Tell me about the nutritional benefits of ingredients
es: Háblame sobre los beneficios nutricionales de los ingredientes

# componentsChatChatWelcomeWhatCanIHelpWith
source: What can I help you with?
es: ¿En qué puedo ayudarte?

# componentsChatDishSuggestionCardDetails
source: Details
es: Detalles

# componentsChatDishSuggestionCardErrorOpeningDishScreen
source: Error opening dish screen: {error}
es: Error al abrir la pantalla del plato: {error}

# componentsChatDishSuggestionCardLogDish
source: Log Dish
es: Registrar Plato

# componentsChatMessageBubbleClose
source: Close
es: Cerrar

# componentsChatMessageBubbleIngredients
source: Ingredients
es: Ingredientes

# componentsChatMessageBubbleMessageCopied
source: Message copied to clipboard
es: Mensaje copiado al portapapeles

# componentsChatMessageBubbleRetryMessage
source: Retry
es: Reintentar

# componentsChatMessageBubbleSelect
source: Select
es: Seleccionar

# componentsChatMessageBubbleTapToViewAgentSteps
source: Tap to view agent steps
es: Toca para ver los pasos del agente

# componentsChatMessageBubbleYesterday
source: Yesterday
es: Ayer

# componentsChatNutritionAnalysisCardDishName
source: Dish Name
es: Nombre del Plato

# componentsChatNutritionAnalysisCardNutritionAnalysis
source: Nutrition Analysis
es: Análisis Nutricional

# componentsChatQuickActionsQuickActions
source: Quick Actions
es: Acciones Rápidas

# componentsChatUserProfileCustomizationDialogEditUserProfile
source: Edit User Profile
es: Editar Perfil de Usuario

# componentsChatUserProfileCustomizationDialogUsername
source: Username
es: Nombre de usuario

# componentsDishesDishCardDelete
source: Delete
es: Eliminar

# componentsDishesDishCardEdit
source: Edit
es: Editar

# componentsDishesDishFormIngredientFormModalAddIngredient
source: Add Ingredient
es: Agregar Ingrediente

# componentsDishesDishFormIngredientFormModalEditIngredient
source: Edit Ingredient
es: Editar Ingrediente

# componentsDishesDishFormIngredientFormModalIngredientName
source: Ingredient Name
es: Nombre del Ingrediente

# componentsDishesDishFormIngredientFormModalIngredientNamePlaceholder
source: Enter ingredient name
es: Ingrese nombre del ingrediente

# componentsDishesDishFormIngredientFormModalNutritionInformation
source: Nutrition Information
es: Información Nutricional

# componentsDishesDishFormIngredientFormModalNutritionPer100g
source: Nutrition per 100g
es: Nutrición por 100g

# componentsDishesDishFormIngredientFormModalPleaseEnterIngredientName
source: Please enter an ingredient name
es: Por favor ingresa un nombre para el ingrediente

# componentsDishesDishFormIngredientFormModalPleaseEnterQuantity
source: Please enter a quantity
es: Por favor ingrese una cantidad

# componentsDishesDishFormIngredientFormModalPleaseEnterValidNumber
source: Please enter a valid number
es: Por favor ingrese un número válido

# componentsDishesDishFormIngredientFormModalQuantity
source: Quantity
es: Cantidad

# componentsDishesDishFormIngredientFormModalQuantityPlaceholder
source: Enter quantity
es: Ingrese cantidad

# componentsDishesDishFormSmartNutritionCardNutritionalInformation
source: Nutritional Information
es: Información Nutricional

# componentsModalsDishLogModalAddNotes
source: Add notes (optional)
es: Agregar notas (opcional)

# componentsModalsDishLogModalBreakfast
source: Breakfast
es: Desayuno

# componentsModalsDishLogModalCalculatedNutrition
source: Calculated Nutrition
es: Nutrición Calculada

# componentsModalsDishLogModalDinner
source: Dinner
es: Cena

# componentsModalsDishLogModalDishLoggedSuccessfully
source: Dish logged successfully!
es: ¡Plato registrado exitosamente!

# componentsModalsDishLogModalErrorLoggingDish
source: There was an error logging the dish
es: Error al registrar el plato

# componentsModalsDishLogModalLogDishTitle
source: Log Dish
es: Registrar Plato

# componentsModalsDishLogModalLunch
source: Lunch
es: Almuerzo

# componentsModalsDishLogModalNotes
source: Notes
es: Notas

# componentsModalsDishLogModalPortionSize
source: Portion Size
es: Tamaño de Porción

# componentsModalsDishLogModalSelectDate
source: Select Date
es: Seleccionar Fecha

# componentsModalsDishLogModalSelectMealType
source: Select Meal Type
es: Seleccionar Tipo de Comida

# componentsModalsDishLogModalSelectTime
source: Select Time
es: Seleccionar hora

# componentsModalsDishLogModalSnack
source: Snack
es: Merienda

# componentsScannerBarcodeScannerBarcodeScanner
source: Barcode Scanner
es: Escáner de código de barras

# componentsScannerBarcodeScannerErrorScanningBarcode
source: Error scanning barcode: {error}
es: Error al escanear el código de barras

# componentsScannerBarcodeScannerOpenSettings
source: Open Settings
es: Abrir Configuración

# componentsScannerBarcodeScannerProductNotFound
source: Product not found
es: Producto no encontrado

# componentsScannerBarcodeScannerScanBarcodeToAddProduct
source: Scan a barcode to quickly add products
es: Escanea el código de barras para agregar producto

# componentsScannerBarcodeScannerScanningBarcode
source: Scanning barcode...
es: Escaneando código de barras...

# componentsScannerBarcodeScannerClose
source: Close
es: Cerrar

# componentsScannerBarcodeScannerPermissionHint
source: Allow camera access for this app in system settings.
es: Permite el acceso a la cámara para esta aplicación en los ajustes del sistema.
