Repository: MrLappes/platepal-tracker-flutter
Catalog: lib/l10n/app_*.arb
Languages: es

# screensPrivacyMenuSubtitle
source: What leaves the device and how to control your data
es: Qué datos salen del dispositivo y cómo controlarlos

# screensPrivacyViewOnline
source: View online
es: Ver en línea

# screensPrivacyLinkError
source: Could not open the privacy policy.
es: No se pudo abrir la política de privacidad.

# screensSettingsAboutAboutAppTitle
source: About the App
es: Acerca de la Aplicación

# screensSettingsAboutAboutDescription
source: PlatePal Tracker was created to provide a privacy-focused, open-source alternative to expensive nutrition tracking apps. We believe in putting control in your hands with no subscriptions, no ads, and no data collection.
es: PlatePal Tracker fue creado para proporcionar una alternativa de código abierto y centrada en la privacidad a las costosas aplicaciones de seguimiento nutricional. Creemos en poner el control en tus manos sin suscripciones, sin anuncios y sin recopilación de datos.

# screensSettingsAboutAppMotto
source: Made by gym guys for gym guys that hate paid apps
es: Hecho por deportistas para deportistas que odian las aplicaciones de pago

# screensSettingsAboutCodersMessage
source: Coders shouldn't have to pay
es: Los programadores no deberían tener que pagar

# screensSettingsAboutDataStaysOnDevice
source: Your data stays on your device
es: Tus datos permanecen en tu dispositivo

# screensSettingsAboutFreeOpenSource
source: 100% free and open source
es: 100% gratuito y de código abierto

# screensSettingsAboutUseOwnAiKey
source: Use your own AI key for full control
es: Usa tu propia clave de IA para control total

# screensSettingsAboutWhyPlatePal
source: Why PlatePal?
es: ¿Por qué PlatePal?

# screensSettingsApiKeySettingsAboutOpenAiApiKey
source: About OpenAI API Key
es: Acerca de la clave API de OpenAI

# screensSettingsApiKeySettingsAiFeaturesEnabled
source: AI features are enabled
es: Las funciones de IA están habilitadas

# screensSettingsApiKeySettingsApiKeyBulletPoints
source: • Get your API key from platform.openai.com • Your key is stored locally on your device • Usage charges apply directly to your OpenAI account
es: • Obtén tu clave API desde platform.openai.com • Tu clave se almacena localmente en tu dispositivo • Los cargos por uso se aplican directamente a tu cuenta de OpenAI

# screensSettingsApiKeySettingsApiKeyConfigured
source: API Key Configured
es: Clave API configurada

# screensSettingsApiKeySettingsApiKeyDescription
source: To use AI features like meal analysis and suggestions, you need to provide your own OpenAI API key. This ensures your data stays private and you have full control.
es: Para usar funciones de IA como análisis de comidas y sugerencias, necesitas proporcionar tu propia clave API de OpenAI. Esto asegura que tus datos permanezcan privados y tengas control total.

# screensSettingsApiKeySettingsApiKeyHelperText
source: Enter your OpenAI API key or leave empty to disable AI features
es: Ingresa tu clave API de OpenAI o déjalo vacío para desactivar las funciones de IA

# screensSettingsApiKeySettingsApiKeyMustStartWith
source: API key must start with "sk-"
es: La clave API debe comenzar con "sk-"

# screensSettingsApiKeySettingsApiKeyRemovedSuccessfully
source: API key removed successfully
es: Clave API eliminada exitosamente

# screensSettingsApiKeySettingsApiKeySavedSuccessfully
source: API key saved successfully
es: Clave API guardada exitosamente

# screensSettingsApiKeySettingsApiKeyTestWarning
source: Your API key will be tested with a small request to verify it works. The key is only stored on your device and never sent to our servers
es: Su clave API será probada con una pequeña solicitud para verificar que funcione. La clave solo se almacena en su dispositivo y nunca se envía a nuestros servidores

# screensSettingsApiKeySettingsApiKeyTooShort
source: API key appears to be too short
es: La clave API parece ser demasiado corta

# screensSettingsApiKeySettingsClipboardEmpty
source: Clipboard is empty
es: El portapapeles está vacío

# screensSettingsApiKeySettingsCouldNotLoadModels
source: Could not load available models. Using default model list
es: No se pudieron cargar los modelos disponibles. Usando lista de modelos predeterminada

# screensSettingsApiKeySettingsFailedToAccessClipboard
source: Failed to access clipboard
es: Error al acceder al portapapeles

# screensSettingsApiKeySettingsFailedToLoadApiKey
source: Failed to load API key
es: Error al cargar la clave API

# screensSettingsApiKeySettingsFailedToRemoveApiKey
source: Failed to remove API key
es: Error al eliminar la clave API

# screensSettingsApiKeySettingsInvalidBaseUrl
source: Base URL must start with https:// (http:// is only allowed for localhost)
es: La URL base debe empezar con https:// (http:// solo se permite para localhost)

# screensSettingsApiKeySettingsGetApiKeyFromOpenAi
source: Get API Key from OpenAI
es: Obtener clave API de OpenAI

# screensSettingsApiKeySettingsGpt35ModelsInfo
source: GPT-3.5 models are more cost-effective for basic analysis
es: Los modelos GPT-3.5 son más rentables para análisis básicos

# screensSettingsApiKeySettingsGpt4ModelsInfo
source: GPT-4 models provide the best analysis but cost more
es: Los modelos GPT-4 proporcionan el mejor análisis pero cuestan más

# screensSettingsApiKeySettingsLinkError
source: An error occurred opening the link
es: Ocurrió un error al abrir el enlace

# screensSettingsApiKeySettingsOpenAiApiKey
source: OpenAI API Key
es: Clave API de OpenAI

# screensSettingsApiKeySettingsPastedFromClipboard
source: Pasted from clipboard
es: Pegado desde portapapeles

# screensSettingsApiKeySettingsPasteFromClipboard
source: Paste from Clipboard
es: Pegar desde portapapeles

# screensSettingsApiKeySettingsRemove
source: Remove
es: Eliminar

# screensSettingsApiKeySettingsRemoveApiKey
source: Remove API Key
es: Eliminar clave API

# screensSettingsApiKeySettingsShowKey
source: Show API key
es: Mostrar clave API

# screensSettingsApiKeySettingsHideKey
source: Hide API key
es: Ocultar clave API

# screensSettingsApiKeySettingsDeleteKey
source: Delete API key
es: Eliminar clave API

# screensSettingsApiKeySettingsRemoveApiKeyConfirmation
source: Are you sure you want to remove your API key? This will disable AI features.
es: ¿Estás seguro de que quieres eliminar tu clave API? Esto desactivará las funciones de IA.

# screensSettingsApiKeySettingsSelectModel
source: Select Model
es: Seleccionar Modelo

# screensSettingsApiKeySettingsTestAndSaveApiKey
source: Test & Save API Key
es: Probar y Guardar Clave API

# screensSettingsApiKeySettingsTestingApiKey
source: Testing API key...
es: Probando clave API...

# screensSettingsApiKeySettingsUpdateApiKey
source: Update API Key
es: Actualizar clave API

# screensSettingsApiKeySettingsApiMode
source: API Mode
es: Modo de API

# screensSettingsApiKeySettingsCompatibleApi
source: OpenAI Compatible API
es: API compatible con OpenAI

# screensSettingsApiKeySettingsUsingCustomEndpoint
source: Using custom OpenAI-compatible API endpoint
es: Usando un servidor API personalizado compatible con OpenAI

# screensSettingsApiKeySettingsUsingOfficialApi
source: Using official OpenAI API
es: Usando la API oficial de OpenAI

# screensSettingsApiKeySettingsBaseUrl
source: Base URL
es: URL base

# screensSettingsApiKeySettingsBaseUrlHelper
source: Enter the base URL for your OpenAI-compatible API
es: Introduce la URL base de tu API compatible con OpenAI

# screensSettingsApiKeySettingsBaseUrlRequired
source: Base URL is required for compatibility mode
es: La URL base es obligatoria en modo compatible

# screensSettingsApiKeySettingsApiKeyGeneric
source: API Key
es: Clave de API

# screensSettingsApiKeySettingsCompatibilityKeyHelper
source: Enter your API key or leave empty to disable AI features
es: Introduce tu clave de API o déjala vacía para desactivar las funciones de IA

# screensSettingsApiKeySettingsCompatibilityKeyRequired
source: API key is required for compatibility mode
es: La clave de API es obligatoria en modo compatible

# screensSettingsApiKeySettingsCompatibilityKeyTooShort
source: API key seems too short
es: La clave de API parece demasiado corta

# screensSettingsApiKeySettingsModelName
source: Model Name
es: Nombre del modelo

# screensSettingsApiKeySettingsModelNameHelper
source: Enter the exact model name supported by your API
es: Introduce el nombre exacto del modelo admitido por tu API

# screensSettingsApiKeySettingsModelNameRequired
source: Model name is required for compatibility mode
es: El nombre del modelo es obligatorio en modo compatible

# screensSettingsChatAgentSettingsChatAgentDeepSearchSubtitle
source: Allow the agent to use deep search for more accurate answers
es: Permite que el agente use búsqueda profunda para respuestas más precisas

# screensSettingsChatAgentSettingsChatAgentDeepSearchTitle
source: Enable Deep Search
es: Activar Búsqueda Profunda

# screensSettingsChatAgentSettingsChatAgentEnableSubtitle
source: Use the multi-step agent pipeline for chat
es: Usa la canalización de agente de varios pasos para el chat

# screensSettingsChatAgentSettingsChatAgentEnableTitle
source: Enable Agent Mode
es: Activar Modo Agente

# screensSettingsChatAgentSettingsChatAgentInfoDescription
source: Agent mode enables PlatePal's advanced multi-step reasoning pipeline for chat. This allows the assistant to analyze your query, gather context, and provide more accurate, explainable answers. Deep Search lets the agent use more data for even better results.
es: El modo agente activa la avanzada canalización de razonamiento de varios pasos de PlatePal para el chat. Esto permite que el asistente analice tu consulta, recopile contexto y proporcione respuestas más precisas y explicables. La Búsqueda Profunda permite al agente usar más datos para obtener mejores resultados.

# screensSettingsChatAgentSettingsChatAgentInfoTitle
source: What is Agent Mode?
es: ¿Qué es el Modo Agente?

# screensSettingsChatAgentSettingsChatAgentSettingsTitle
source: Chat Agent Settings
es: Configuración del Agente de Chat

# screensSettingsChatAgentSettingsChatSettingsSaved
source: Chat settings saved successfully
es: Configuración de chat guardada correctamente

# screensSettingsChatAgentSettingsSaveFailed
source: Failed to save chat settings
es: No se pudo guardar la configuración del chat

# screensSettingsContributorsBuyMeCreatine
source: Buy Me Creatine
es: Cómprame creatina

# screensSettingsContributorsCheckGitHub
source: Check Out Our GitHub Repository
es: Echa un vistazo a nuestro repositorio de GitHub

# screensSettingsContributorsOpenGitHubProfile
source: Open {name} on GitHub
es: Abrir el perfil de {name} en GitHub

# screensSettingsContributorsContributorPlural
source: Contributors
es: Contribuidores

# screensSettingsContributorsContributorSingular
source: Contributor
es: Contribuidor

# screensSettingsContributorsContributorsThankYou
source: Thanks to everyone who has contributed to making PlatePal Tracker possible!
es: ¡Gracias a todos los que han contribuido a hacer posible PlatePal Tracker!

# screensSettingsContributorsOpenSourceMessage
source: PlatePal Tracker is open source - join us on GitHub!
es: PlatePal Tracker es de código abierto: ¡únete a nosotros en GitHub!

# screensSettingsContributorsSupportDevelopment
source: Support Development
es: Apoyar el desarrollo

# screensSettingsContributorsSupportMessage
source: You want to buy me my creatine? Your support is greatly appreciated but not at all mandatory.
es: ¿Quieres comprarme mi creatina? Tu apoyo es muy apreciado pero no es para nada obligatorio.

# screensSettingsContributorsWantToContribute
source: Want to Contribute?
es: ¿Quieres contribuir?

# screensSettingsExportDataAllData
source: All Data
es: Todos los Datos

# screensSettingsExportDataDishes
source: Dishes
es: Platos

# screensSettingsExportDataExportAsCsv
source: Export as CSV
es: Exportar como CSV

# screensSettingsExportDataExportAsJson
source: Export as JSON
es: Exportar como JSON

# screensSettingsExportDataExportedItemsCount
source: Exported {count} items
es: Se exportaron {count} elementos

# screensSettingsExportDataExportProgress
source: Exporting data...
es: Exportando datos...

# screensSettingsExportDataMealLogs
source: Meal Logs
es: Registros de Comidas

# screensSettingsExportDataNutritionGoalsData
source: Nutrition Goals
es: Objetivos Nutricionales

# screensSettingsExportDataSelectDataToExport
source: Select data to export
es: Seleccionar datos para exportar

# screensSettingsExportDataSupplements
source: Supplements
es: Suplementos

# screensSettingsExportDataUserProfiles
source: User Profiles
es: Perfiles de Usuario

# screensSettingsImportDataHowToHandleDuplicates
source: How to handle duplicates?
es: ¿Cómo manejar duplicados?

# screensSettingsImportDataImportedItemsCount
source: Imported {count} items
es: Se importaron {count} elementos

# screensSettingsImportDataImportFailed
source: Import failed
es: Error en la importación

# screensSettingsImportDataImportFromFile
source: Import from File
es: Importar desde Archivo

# screensSettingsImportDataImportProgress
source: Importing data...
es: Importando datos...

# screensSettingsImportDataMergeDuplicates
source: Merge Duplicates
es: Fusionar Duplicados

# screensSettingsImportDataOverwriteDuplicates
source: Overwrite Duplicates
es: Sobrescribir Duplicados

# screensSettingsImportDataSelectDataToImport
source: Select data to import
es: Seleccionar datos para importar

# screensSettingsImportDataSelectFile
source: Select File
es: Seleccionar Archivo

# screensSettingsImportDataSkipDuplicates
source: Skip Duplicates
es: Omitir Duplicados

# screensSettingsExportDataPreparing
source: Preparing your data...
es: Preparando tus datos...

# screensSettingsExportDataPreview
source: Export preview
es: Vista previa de la exportación

# screensSettingsExportDataFormatLabel
source: Format: {format}
es: Formato: {format}

# screensSettingsExportDataTypesSelected
source: Selected data types: {count, plural, =1{1 type} other{{count} types}}
es: Tipos de datos seleccionados: {count, plural, =1{1 tipo} other{{count} tipos}}

# screensSettingsExportDataReady
source: Ready to export
es: Listo para exportar

# screensSettingsExportDataDishesDescription
source: Your saved recipes and dishes
es: Tus recetas y platos guardados

# screensSettingsExportDataMealLogsDescription
source: Your meal history and nutrition logs
es: Tu historial de comidas y registros nutricionales

# screensSettingsExportDataUserProfilesDescription
source: User profile and preferences
es: Perfil de usuario y preferencias

# screensSettingsExportDataIngredientsDescription
source: Ingredient database
es: Base de datos de ingredientes

# screensSettingsExportDataSupplementsDescription
source: Supplement tracking data
es: Datos de seguimiento de suplementos

# screensSettingsExportDataFitnessGoalsDescription
source: Fitness and nutrition goals
es: Objetivos de ejercicio y nutrición

# screensSettingsExportDataAllDataDescription
source: Export all your data
es: Exportar todos tus datos

# screensSettingsExportDataFormatTitle
source: Export format
es: Formato de exportación

# screensSettingsExportDataJsonDescription
source: Structured format, best for backups
es: Formato estructurado, ideal para copias de seguridad

# screensSettingsExportDataCsvDescription
source: Spreadsheet format, good for analysis
es: Formato de hoja de cálculo, útil para análisis

# screensSettingsExportDataError
source: Export error
es: Error de exportación

# screensSettingsExportDataResults
source: Export results
es: Resultados de la exportación

# screensSettingsExportDataFileLabel
source: File: {fileName}
es: Archivo: {fileName}

# screensSettingsExportDataLocationLabel
source: Location: {path}
es: Ubicación: {path}

# screensSettingsExportDataItemsExported
source: Items exported:
es: Elementos exportados:

# screensSettingsExportDataShare
source: Share
es: Compartir

# screensSettingsExportDataShowFileLocation
source: Show file location
es: Mostrar ubicación del archivo

# screensSettingsExportDataLocationTitle
source: Export location
es: Ubicación de la exportación

# screensSettingsExportDataLocationDescription
source: Your exported file is located at:
es: El archivo exportado se encuentra en:

# screensSettingsExportDataNoFileToShare
source: No file to share. Export your data first.
es: No hay archivo para compartir. Exporta tus datos primero.

# screensSettingsExportDataFileNotFound
source: Export file not found. Export your data again.
es: No se encuentra el archivo exportado. Exporta los datos de nuevo.

# screensSettingsExportDataShareFailed
source: Could not share file: {error}
es: No se pudo compartir el archivo: {error}

# screensSettingsExportDataShareText
source: PlatePal data export - {fileName}
es: Exportación de datos de PlatePal - {fileName}

# screensSettingsExportDataShareSubject
source: PlatePal data export
es: Exportación de datos de PlatePal

# screensSettingsExportDataFailedDetail
source: Export failed: {error}
es: Error de exportación: {error}

# screensSettingsExportDataSectionFailed
source: Could not export the selected data. No file was created. Please try again.
es: No se pudieron exportar los datos seleccionados. No se creó ningún archivo. Inténtalo de nuevo.

# screensSettingsExportDataWriteFailed
source: Could not save the export file. Please try again.
es: No se pudo guardar el archivo de exportación. Inténtalo de nuevo.

# screensSettingsExportDataShareProblem
source: Could not share the file. Please try again.
es: No se pudo compartir el archivo. Inténtalo de nuevo.

# screensSettingsImportDataRestoring
source: Restoring from backup...
es: Restaurando desde la copia de seguridad...

# screensSettingsImportDataProcessingItems
source: Processing {current} of {total} items
es: Procesando {current} de {total} elementos

# screensSettingsImportDataCurrentType
source: Current: {type}
es: Actual: {type}

# screensSettingsImportDataUndoing
source: Undoing the last import...
es: Deshaciendo la última importación...

# screensSettingsImportDataFileSelection
source: File selection
es: Selección de archivo

# screensSettingsImportDataRemoveFile
source: Remove selected file
es: Quitar el archivo seleccionado

# screensSettingsImportDataChangeFile
source: Change file
es: Cambiar archivo

# screensSettingsImportDataSupportedFormats
source: Supported formats: JSON, CSV
es: Formatos admitidos: JSON, CSV

# screensSettingsImportDataAllDataDescription
source: Import everything from the file
es: Importar todos los datos del archivo

# screensSettingsImportDataSkipDescription
source: Keep existing data; skip imported duplicates
es: Conservar los datos existentes; omitir los duplicados importados

# screensSettingsImportDataOverwriteDescription
source: Replace existing data with imported data
es: Reemplazar los datos existentes con los importados

# screensSettingsImportDataAdvancedOptions
source: Advanced options
es: Opciones avanzadas

# screensSettingsImportDataValidateBeforeImport
source: Validate data before import
es: Validar los datos antes de importar

# screensSettingsImportDataValidateDescription
source: Check data integrity and show warnings
es: Comprobar la integridad de los datos y mostrar advertencias

# screensSettingsImportDataBackupBeforeImport
source: Create backup before import
es: Crear una copia de seguridad antes de importar

# screensSettingsImportDataBackupDescription
source: Automatically back up existing data
es: Guardar automáticamente los datos existentes

# screensSettingsImportDataIssues
source: Import issues
es: Problemas de importación

# screensSettingsImportDataDetailedErrors
source: Detailed errors:
es: Errores detallados:

# screensSettingsImportDataTechnicalDetails
source: File and row details (may appear in English):
es: Detalles del archivo y las filas (pueden aparecer en inglés):

# screensSettingsImportDataResults
source: Import results
es: Resultados de la importación

# screensSettingsImportDataPartialResults
source: Import completed with skipped items
es: Importación completada con elementos omitidos

# screensSettingsImportDataImportedSkipped
source: Imported {imported}, skipped {skipped}
es: Importados: {imported}; omitidos: {skipped}

# screensSettingsImportDataShowReasons
source: Show reasons
es: Mostrar motivos

# screensSettingsImportDataFailedSection
source: Failed section: {section}
es: Sección fallida: {section}

# screensSettingsImportDataConfirmTitle
source: Confirm import
es: Confirmar importación

# screensSettingsImportDataSelectedSections
source: Selected sections:
es: Secciones seleccionadas:

# screensSettingsImportDataDuplicatesLabel
source: Duplicates: {strategy}
es: Duplicados: {strategy}

# screensSettingsImportDataConfirmAction
source: Import
es: Importar

# screensSettingsImportDataBackupFailedTitle
source: Backup failed
es: Falló la copia de seguridad

# screensSettingsImportDataBackupFailedDescription
source: The automatic backup could not be created. Continue importing without a backup?
es: No se pudo crear la copia de seguridad automática. ¿Continuar con la importación sin copia de seguridad?

# screensSettingsImportDataContinueWithoutBackup
source: Continue without backup
es: Continuar sin copia de seguridad

# screensSettingsImportDataFileSelectionFailed
source: Error selecting file: {error}
es: Error al seleccionar el archivo: {error}

# screensSettingsImportDataCompletedWithErrors
source: {count, plural, =1{Import completed with 1 error} other{Import completed with {count} errors}}
es: {count, plural, =1{Importación completada con 1 error} other{Importación completada con {count} errores}}

# screensSettingsImportDataFailedDetail
source: Import failed: {error}
es: Error de importación: {error}

# screensSettingsImportDataBackupAvailable
source: Backup available
es: Copia de seguridad disponible

# screensSettingsImportDataBackupAvailableDescription
source: A backup from your last import is available.
es: Hay una copia de seguridad de tu última importación.

# screensSettingsImportDataBackupCreated
source: Created: {date}
es: Creada: {date}

# screensSettingsImportDataBackupSize
source: Size: {size} KB
es: Tamaño: {size} KB

# screensSettingsImportDataUndoLastImport
source: Undo last import
es: Deshacer última importación

# screensSettingsImportDataMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}

# screensSettingsImportDataHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}

# screensSettingsImportDataDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}

# screensSettingsImportDataRestoreTitle
source: Restore from backup
es: Restaurar desde la copia de seguridad

# screensSettingsImportDataRestoreWarning
source: This will restore your data to the state before the last import. All changes made since then will be lost. Are you sure?
es: Esto restaurará los datos al estado anterior a la última importación. Se perderán todos los cambios realizados desde entonces. ¿Quieres continuar?

# screensSettingsImportDataRestoreAction
source: Restore
es: Restaurar

# screensSettingsImportDataRestoreSuccess
source: Successfully restored from backup!
es: ¡Restauración completada desde la copia de seguridad!

# screensSettingsImportDataRestoreFailedDetail
source: Restore failed: {error}
es: Error de restauración: {error}

# screensSettingsImportDataFileMissing
source: Import file not found. Select it again.
es: No se encontró el archivo. Selecciónalo de nuevo.

# screensSettingsImportDataFileTooLarge
source: This file is too large. Select a file of at most {maxSize} MB.
es: El archivo es demasiado grande. Selecciona uno de hasta {maxSize} MB.
